# Android-app-irynas

./: .gitignore  README.md  SEH Publication Steps.docx  build.gradle  myappkey  ~$H Publication Steps.docx
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app.aab
app/src/androidTest/java/com/irynas/myapplication/: EspressoUITest.java  ExampleInstrumentedTest.java  TestSharedPreferrences.java  UserLoginInputValidationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irynas/myapplication/: AboutActivity.java  CameraActivity.java  ListViewItemsActivity.java  MainActivity.java  MapsActivity.java  MovieDetailViewActivity.java  MovieListAdapter.java  NoNetworkConnection.java  SharedPreferencesHelper.java  TeamActivity.java  TrafficCam.java  ZombieAdapter.java  locationActivity.java
app/src/main/res/drawable/: baseline_add_location_24px.xml  baseline_bookmark_border_24px.xml  ic_signal_wifi_0_bar_black_24dp.xml
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_listview.xml  activity_main.xml  activity_maps.xml  activity_team.xml  app_bar.xml  camera_activity.xml  content_main.xml  individual_cameras.xml  list_view_items.xml  location_activity.xml  movie_detail.xml  movie_list_row_item.xml  no_network_connection.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/irynas/myapplication/: ExampleUnitTest.java  LogInSharedPreferrencesTest.java  UserLoginInputValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
