<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<!-- 'detail' activity that displays  title, year, director, image, and description for the selected item-->
    <ImageView

        android:id="@+id/LargeMovieImage"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="1dp"
        android:layout_margin="3dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />


    <TextView

        android:id="@+id/movieYear"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_weight="1"
        android:text="TextView"
        android:layout_marginHorizontal="10dp"
    android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/movieDirector"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/movieDescription"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

</LinearLayout>